spring.data.mongodb.uri=mongodb+srv://biatz:achref1994@cluster0-xfjnm.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=8082
spring.application.name=user-service
